GOOGLE_ID=609386640799-bqoa4ie2v2t7a83f0r2po59fbbc6fd32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alyaauaacn:12345@cluster0.p9ulgwc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZWxjYKFhSge5lFvP5jOhuWKm8PUMFaW8rIEOyVVsnWc=